{
  "name": "warren_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@swup/overlay-theme": "^1.0.5",
    "animate.css": "^3.7.2",
    "aos": "^2.3.4",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.0",
    "smoothscroll-polyfill": "^0.4.4",
    "swup": "^2.0.8"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.24.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
